<!DOCTYPE html>
<html lang="en">
<html>
<head> 
    <meta charset="utf-8">
    <title>My Profile</title>
    <style>
        body {
            background-color: #4a525a;
        }
        .split {
            height: 10%;
            width: 150%;
            /* position: center; */
            /* z-index: 1; */
            /* top: 0; */
            /* overflow-x: hidden; */
            padding-top: 20px;
            /* display: block;
            margin-left: auto;
            margin-right: auto; */
            padding-left: 250px;
        }
        .profile {
            border-radius: 60%;
            transform: rotate(-90deg);
            margin-top: -5%;
            /* margin-bottom: 0% */
            /* padding-left: 160px; */
            margin-left: 20%;
        }
        .contact {
            padding-left: 500px;
            margin-top: -5%;
            color: white;
        }
        .data {
            color: white;
            font-family:arial;
        }
        .tagsize {
            border-radius: 100%;
            color: red;
            padding
            
        }
        .career {
            /* float: left; */
            height: -50px;
            width: 57%;
            margin-left: 250px;
            color: white;
            background-color: #4a525a;
            font-family: arial;
            text-decoration: underline;
        }
        .text {
            margin-left: 250px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Ramu Ummadishetty</h1> -->

    <div class="split">
        <img src="just-live-facebook-cover.jpg" alt="cover photo">
    </div>
    <div>
        <img src="20181207_105746.jpg" alt="profile photo" height="190" width="180" class="profile">
        <div class="contact">
            <h2>Ramu Ummadishetty</h2>
            <ul>
                <div class="data">
                <a class="data" href="https://goo.gl/maps/YiyDRNK2g432"><img src="map.jpg" alt="map tag" height="30" width="30" class="tagsize">IIT hyderabad,Gachibowli,Telangana</a>
                <div><a class="data" href="https://mail.google.com"><img src="mail.jpg" alt="map tag" height="30" width="30" class="tagsize">ummadishettyramu@msitprogram.net</a></div>
                </div>
            </ul>
        </div>

    </div>
    <div class="career"><h2>Career Objective</h2>
    </div>
    <ul>
        <div class="text"><p>A highly organized and hard-working individual looking for a responsible position to gain practical experience.</p></div>
    </ul>
    <div class="career"><h2>Education Qualification</h2>
    </div>
    <ul>
        <div class="text"><p>Masters of Sciences in Information Technology <span>from International Institute of Information Technology, Hyderabad</span>.</p>
            <p>B.TECH from St.Marys Engineering college</p>
        </div>
        
    </ul>
    <div class="career"><h2>Projects</h2>
    </div>
    <ul>
        <div class="text"><p>Pedal Switching System using Arduino.</p>
            <p>Designing a web page For Music Band</p>
        </div>
        
    </ul>
    <div class="career"><h2>Technical Skills</h2>
    </div>
    <ul>
        <div class="text"><p>Programming Languages: Java, Python</p>
            <p>Scripting languages: Javascript,HTML5,CSS</p>
            <p>Database: POSTGRESQL</p>
        </div>
        
    </ul>

    <!-- </div> -->
    
</body>
</html>