<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: lightblue;
      margin: 0%;
    }
    header {
      padding: 0.8%;
      padding-left: 10%;
      background: rgb(84, 84, 218);
      color: white;
    }
    .bx {
      background-color: white;
      /* width: 300px; */
      /* border: 25px solid green; */
      /* padding: 25px; */
      padding-top: 25px;
      padding-left: 25px;
      padding-bottom: 50px;
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 25px;
      margin-bottom: 50px;
      border-radius: 9px;
    }
    .btn {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 5px 15px;
      font-size: 16px;
      cursor: pointer;
    }
    .warning {
      border-color: #ff9800;
      color: orange;
    }

    .warning:hover {
      background: #ff9800;
      color: white;
    }
    .heading {}
  </style>
</head>
<body>
    <header><div class="heading"><strong>Learn by doing</strong></div></header>
  <div class="bx">    
  <!-- <div class="container"> -->
    <h1>Computer understands low level language?</h1>
    <br>
    <button class="btn warning">Hint</button><br><br>

      <div class="alert alert-warning alert-dismissible fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <div ><strong>Hint:</strong> Compiler converts High level language to low level language......</div>
          </div>
          <input type="radio" name="gender" value="male"> True<br>
          <input type="radio" name="gender" value="female"> False<br><br>
          <div class="alert alert-success alert-dismissible fade in">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Correct!</strong> Computer understands low level language.
              
            </div>
            <div>.................................................................................................................................................................................................................................................................................................................................................................................</div>
            <br>
            <h1>Computer: Common Operating Machine Purposely Used for Technological and Educational Research</h1>
            <br>
            <button class="btn warning">Hint</button><br><br>
            <div class="alert alert-warning alert-dismissible fade in">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <div ><strong>Hint:</strong> A computer is a general purpose electronic device that is used to perform arithmetic and logical operations automatically.</div>
                </div>
                <input type="radio" name="gender" value="male"> True<br>
                <input type="radio" name="gender" value="female"> False<br><br>
                <div class="alert alert-success alert-dismissible fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Correct!</strong> 
                    
                  </div>
                  <div>.................................................................................................................................................................................................................................................................................................................................................................................</div>
                  <br>

      </div>
      <div style="text-align: right"><h2>Reset this Activity</h2></div>
  </div>
</body>
</html>